<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/change_passwd.css">
    <script src="https://kit.fontawesome.com/25b41d6433.js" crossorigin="anonymous"></script>
    <title>비밀번호 변경</title>
    <link rel="icon" href="./images/icon.png" type="image/icon type">
    <style>
        @media only screen and (max-width : 1400px) {
            .toggle-nav {
                display: none;
            }

            .first-section-title {
                font-size: 20px;
            }
        }

        @media only screen and (max-width : 1250px) {
            .header-content {
                display: none;
            }

            .first-section-title {
                font-size: 18px;
            }

            #bottom-section-two {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            #bottom-section-two a {
                font-size: 12px;
                padding: 0px 10px;
                margin: 0;
            }

        }

        @media only screen and (max-width : 992px) {
            .header-input {
                display: none;
            }

            .bottom {
                width: 100%;
                font-size: 18px;
                text-align: center;
            }

            .header-nav {
                display: none;
            }

            .header-logo {
                width: 100%;
                display: block;
                text-align: center;

            }
            body {
                min-width: 600px;
            }
        }
        @media only screen and (max-width : 700px){
            .ch-passwd-content{
                box-shadow: none;
                width: 100%;
            }
            .ch-passwd-content input{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <!--헤더 네비 위쪽 부분-->
            <div class="header-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <nav class="header-nav">
                <span class="nav-color">커뮤니티</span>
                <span>스토어</span>
                <span>인테리어시공</span>
            </nav>
            <div class="header-input">
                <input type="text" placeholder="오늘의집 통합검색">
            </div>
            <div class="header-content">
                <span><i class="fa-solid fa-cart-shopping cart"></i></span>
                <a class="remove-deco" href="./login.html">로그인</a>
                <span> | </span>
                <a class="remove-deco" href="./signup.html">회원가입</a>
                <span> | </span>
                <a class="remove-deco" href="#">고객센터</a>
            </div>
            <button class="toggle-nav" type="button">글쓰기<svg class="icon" width="1rem" height="1rem" viewBox="0 0 16 16"
                    preserveAspectRatio="xMidYMid meet">
                    <path fill="currentColor" fill-rule="evenodd" d="M2.87 4L1.33 5.5 8 12l6.67-6.5L13.13 4 8 9z">
                    </path>
                </svg>
            </button>
        </div>

        <div class="header bottom center ch-header-bottom">
            <a class="remove-deco" href="">프로필</a>
            <a class="remove-deco" href="">나의쇼핑</a>
            <a class="remove-deco" href="">나의리뷰</a>
            <a class="remove-deco" style="color: #35c5f0;" href="">설정</a>
        </div>
        <div id="bottom-section-two" class="header bottom center ch-header-bottom" style="font-size: 15px;">
            <a class="remove-deco" href="./user_info.html">회원정보수정</a>
            <a class="remove-deco" href="">알림설정</a>
            <a class="remove-deco" href="">사용자 숨기기 설정</a>
            <a class="remove-deco" href="">전문가신청</a>
            <a class="remove-deco" style="color: #35c5f0; border-bottom:4px solid #35c5f0;" href="">비밀번호변경</a>
            <a class="remove-deco" href="">추천코드</a>
        </div>
    </header>
    <section class="ch-passwd-main">
        <form action="" class="ch-passwd-content" method="post">
            <h3>비밀번호 변경</h3>
            <p><strong>새 비밀번호</strong></p>
            <p>영문, 숫자를 포함한 8자 이상의 비밀번호를 입력해주세요.</p>
            <input type="password" required>
            <p>새 비밀번호</p>
            <input type="password" required>
            <br>
            <button class="ch-btn">비밀번호 변경</button>
        </form>
    </section>
</body>

</html>